name=Shared Resources Manager
module-group-id=rivetlogic
module-incremental-version=1
tags=assets,shared resources
short-description=
long-description=
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld

security-manager-enabled=true

security-manager-files-read=\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-properties-read=\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category
    
security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment,\
    com.liferay.portal.service.GroupLocalService#getCompanyGroup,\
    com.liferay.portal.service.UserNotificationEventLocalService,\
    com.liferay.portal.service.UserLocalService#getUser,\
    com.liferay.portal.service.LayoutLocalService,\
    com.liferay.portal.service.PortletLocalService#getPortletById,\
    com.liferay.portal.util.PortalUtil
    
security-manager-expando-bridge=\
	com.rivetlogic.assetmanagement.model.Asset
	
security-manager-files-read=\
	../temp/-,\
	${auto.deploy.installed.dir}/shared-resources-manager-portlet/images/-

security-manager-sql-tables-create=\
    rivetlogic_Asset,\
    rivetlogic_AssetCategory,\
    rivetlogic_AssetLocation,\
    rivetlogic_AssetMessage,\
    rivetlogic_AssetRequest

security-manager-sql-tables-index-create=\
    rivetlogic_Asset,\
    rivetlogic_AssetCategory,\
    rivetlogic_AssetLocation,\
    rivetlogic_AssetMessage,\
    rivetlogic_AssetRequest
    
 security-manager-sql-tables-insert=\
    rivetlogic_Asset,\
    rivetlogic_AssetCategory,\
    rivetlogic_AssetLocation,\
    rivetlogic_AssetMessage,\
    rivetlogic_AssetRequest,\
    UserNotificationEvent

security-manager-sql-tables-select=\
    rivetlogic_Asset,\
    rivetlogic_AssetCategory,\
    rivetlogic_AssetLocation,\
    rivetlogic_AssetMessage,\
    rivetlogic_AssetRequest,\
    UserNotificationEvent

security-manager-sql-tables-update=\
    rivetlogic_Asset,\
    rivetlogic_AssetCategory,\
    rivetlogic_AssetLocation,\
    rivetlogic_AssetMessage,\
    rivetlogic_AssetRequest,\
    UserNotificationEvent
    
security-manager-sql-tables-delete=\
    rivetlogic_Asset,\
    rivetlogic_AssetCategory,\
    rivetlogic_AssetLocation,\
    rivetlogic_AssetMessage,\
    rivetlogic_AssetRequest,\
    UserNotificationEvent   